NoviProjekatZabavniPark/NoviProjekatZabavniPark/Views/Kompas.xaml

<Page
    x:Class="NoviProjekatZabavniPark.Views.Kompas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoviProjekatZabavniPark.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0,0,-226,-46">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="327*"/>
            <ColumnDefinition Width="331*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/preview.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Height="70" Margin="27,44,0,0" TextWrapping="Wrap" Text="Magnetic Heading:" VerticalAlignment="Top" Width="103" Foreground="#FFFBF9F9" FontSize="18.667"/>
        <TextBlock HorizontalAlignment="Left" Height="58" Margin="27,110,0,0" TextWrapping="Wrap" Text="True North Heading:" VerticalAlignment="Top" Width="103" Foreground="#FFF3F3F3" FontSize="18.667"/>
        <TextBox x:Name="textBox_Magnetic" HorizontalAlignment="Left" Margin="161,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="70" Width="218" SelectionHighlightColor="{ThemeResource AppBarBackgroundThemeBrush}" Background="{x:Null}" Foreground="#FFF7F5F5" FontWeight="Bold" FontSize="32" BorderBrush="{x:Null}" IsReadOnly="True" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"/>
        <TextBox x:Name="textBox_True" HorizontalAlignment="Left" Margin="161,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="69" Width="218" SelectionHighlightColor="{x:Null}" Background="{x:Null}" Foreground="#FFFFFBFB" FontWeight="Bold" FontSize="32" BorderBrush="{x:Null}" IsReadOnly="True" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"/>

    </Grid>
</Page>
