NoviProjekatZabavniPark/NoviProjekatZabavniPark/Views/KreiranjeKarte.xaml

<Page
    x:Class="NoviProjekatZabavniPark.Views.KreiranjeKarte"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoviProjekatZabavniPark.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/circus_21.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="208*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition Height="203*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="102*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="1079*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal" Height="46" Margin="0,29,0,28" Grid.ColumnSpan="2">
            <TextBlock Text="Tip karte:    " Foreground="Black" FontSize="25" VerticalAlignment="Center" Margin="10 0 10 0"></TextBlock>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="258">
                <ComboBoxItem Content="Gold Adult"/>
                <ComboBoxItem Content="Gold Kids"/>
                <ComboBoxItem Content="Standard Adult"/>
                <ComboBoxItem Content="Standard Kids"/>
            </ComboBox>
            <Button Content="POTVRDI" Foreground="White" FontSize="25" Name="btnBarcode" Click="btnBarcode_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Background="White" VerticalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,4" Height="200">

            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text=".........." Width="119" Foreground="#FFFBF9F9"/>

            <StackPanel Grid.Column="0">
                <Image x:Name="imgBarcode" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="TextBlock" Foreground="White"/>
            <StackPanel Grid.Column="1" Orientation="Vertical" Width="247">
                <TextBox x:Name="textBox" TextWrapping="Wrap" Text="Jednodnevna karta za boravak u zabavnom parku 'MALA'" Margin="0,0,-164,0" IsReadOnly="True"/>
                <TextBox x:Name="textBox1" TextWrapping="Wrap" Text="Datum: " Margin="0,0,-164,0" IsReadOnly="True"/>
                <TextBox x:Name="textBox2" TextWrapping="Wrap" Text="Tip karte: " Margin="0,0,-164,0" IsReadOnly="True"/>
                <TextBox x:Name="textBox3" TextWrapping="Wrap" Text="Cijena: " Margin="0,0,-164,0" IsReadOnly="True"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="4" VerticalAlignment="Center" Orientation="Horizontal" Height="0" Margin="0,106,0,97" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Izdaj kartu" Grid.Column="1" HorizontalAlignment="Left" Margin="500,152,0,0" Grid.Row="1" VerticalAlignment="Top" Click="button_Click"/>

    </Grid>
</Page>
