NoviProjekatZabavniPark/NoviProjekatZabavniPark/Views/Login.xaml

<Page
    x:Class="NoviProjekatZabavniPark.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoviProjekatZabavniPark.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock"  HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top"
                   Text="Dobrodošli na MALA sistem!" FontSize="45" Foreground="SlateGray" FontStyle="Normal"/>
        <TextBox x:Name="textBoxUsername" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="710,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="160"/>
        <PasswordBox x:Name="passwordBox" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="710,275,0,0" VerticalAlignment="Top" Height="32" Width="160"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="510,210,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="515,280,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
        <Button x:Name="button" Command="{Binding LoginKorisnik}" Content="Login" HorizontalAlignment="Left" Margin="580,380,0,0" VerticalAlignment="Top" Height="32" Width="150"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="479,461,0,0" TextWrapping="Wrap" Text="Novi posjetilac?" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Registruj se!"  HorizontalAlignment="Left" Margin="628,454,0,0" VerticalAlignment="Top" Width="106" Click="button1_Click"/>
    </Grid>
</Page>
