NoviProjekatZabavniPark/NoviProjekatZabavniPark/Views/PocetnaPosjetilac.xaml

<Page
    x:Class="NoviProjekatZabavniPark.Views.PocetnaPosjetilac"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoviProjekatZabavniPark.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/circus_21.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top"
                   Text="Dobrodošli!" FontSize="45" Foreground="SlateGray" FontStyle="Normal" Margin="513,49,534,0" />
        <Button x:Name="button" Content="Kupovina karte" HorizontalAlignment="Left" Margin="512,155,0,0" VerticalAlignment="Top" Height="51" Width="253" Click="button_Click" BorderThickness="2"/>
        <Button x:Name="buttonWeather" Content="Weather" HorizontalAlignment="Left" Margin="513,230,0,0" VerticalAlignment="Top" Height="50" Width="253" Click="buttonWeather_Click"/>
        <Button x:Name="buttonMap" Content="Pregled mape" HorizontalAlignment="Left" Margin="512,306,0,0" VerticalAlignment="Top" Height="51" Width="253" Click="buttonMap_Click"/>
        <Button x:Name="buttonKompas" Content="Kompas" HorizontalAlignment="Left" Margin="512,380,0,0" VerticalAlignment="Top" Height="51" Width="253" Click="buttonMap_Click"/>
    </Grid>

</Page>
