NoviProjekatZabavniPark/NoviProjekatZabavniPark/Views/PregledAtrakcija.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoviProjekatZabavniPark.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="NoviProjekatZabavniPark.Views.PregledAtrakcija"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ListView x:Name="listView"  ItemsSource="{Binding Atrakcije, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsItemClickEnabled="True" SelectedItem="{Binding KliknutaAtrakcijaIme, Mode=TwoWay}"  HorizontalAlignment="Left" Height="350" Margin="10,10,0,0" VerticalAlignment="Top" Width="290">
             <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="ItemClick">
                    <Core:InvokeCommandAction Command="{Binding KlikNaListu}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors> 
        </ListView>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="400,40,0,0" TextWrapping="Wrap" Text="Odabrana atrakcija:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="600,40,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>



    </Grid>
</Page>
