NoviProjekatZabavniPark/NoviProjekatZabavniPark/Views/PregledAtrakcija.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoviProjekatZabavniPark.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="NoviProjekatZabavniPark.Views.PregledAtrakcija"
    mc:Ignorable="d">

    <Grid Margin="0,-94,0,-9">
        <FlyoutBase.AttachedFlyout>
            <TimePickerFlyout/>
        </FlyoutBase.AttachedFlyout>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/circus_21.jpg"/>
        </Grid.Background>
        <Image x:Name="image" HorizontalAlignment="Left" Height="191" Margin="235,167,0,0" VerticalAlignment="Top" Width="252" IsHitTestVisible="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" RequestedTheme="Dark" Source="ms-appx:///Assets/amusementpark_1x.jpg"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="641,173,0,0" TextWrapping="Wrap" Text="Naziv atrakcije: " VerticalAlignment="Top" Height="25" Width="109" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="620,213,0,0" TextWrapping="Wrap" Text="Vrijeme otvaranja: " VerticalAlignment="Top" Height="25" Width="136" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="614,253,0,0" TextWrapping="Wrap" Text="Vrijeme zatvaranja: " VerticalAlignment="Top" Height="25" Width="136" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="701,293,0,0" TextWrapping="Wrap" Text="Stanje: " VerticalAlignment="Top" Height="25" Width="51" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="526,333,0,0" TextWrapping="Wrap" Text="Aproksimirano vrijeme čekanja: " VerticalAlignment="Top" Height="25" Width="224" FontWeight="Bold"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="778,169,0,0" TextWrapping="Wrap" Text="{Binding Naziv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="242" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsReadOnly="True"/>
        <TextBox x:Name="textBox_stanje" HorizontalAlignment="Left" Margin="778,289,0,0" TextWrapping="Wrap" Text="{Binding Stanje, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="242" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsReadOnly="True"/>
        <TextBox x:Name="textBox_vrijeme" HorizontalAlignment="Left" Margin="778,329,0,0" TextWrapping="Wrap" Text="{Binding VrijemeCekanja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="242" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsReadOnly="True"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="80" Margin="235,393,0,0" TextWrapping="Wrap" Text="Kreirajte neprocjenjive uspomene i provedite fanatstičan dan u našem parku bez čekanja u redovima. Kupovinom Gold karte dobijate pristup brzim ulazima na svim atrakcijama što vam ostavlja mnogo više vremena za uživanje u svemu što park 'MALA' nudi." VerticalAlignment="Top" Width="785" FontSize="15.067" IsReadOnly="True"/>
        <TextBox x:Name="textBox_Otvaranje" HorizontalAlignment="Left" Margin="778,209,0,0" TextWrapping="Wrap" Text="{Binding VrijemeOtvaranja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="242" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsReadOnly="True"/>
        <TextBox x:Name="textBox_Zatvaranje" HorizontalAlignment="Left" Margin="778,249,0,0" TextWrapping="Wrap" Text="{Binding VrijemeZatvaranja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="242" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsReadOnly="True"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="235,521,0,0" TextWrapping="Wrap" Text="Prostor za vaš feedback:" VerticalAlignment="Top" Height="25" Width="224" FontWeight="Bold"/>
        <Button x:Name="button" Content="Pošalji" HorizontalAlignment="Left" Margin="929,714,0,0" VerticalAlignment="Top" Width="91" Click="button_Click"/>
        <TextBox x:Name="textBox_feedback" HorizontalAlignment="Left" Margin="235,551,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="1.063,0.516" Height="143" Width="785"/>
    </Grid>
</Page>
