OOAD_ZabavniPark/OOAD_ZabavniPark/Views/KupovinaKarte.xaml

<Page
    x:Class="OOADZabavniPark.Views.KupovinaKarte"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OOADZabavniPark.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top"
                   Text="Kupovina karte" FontSize="45" Foreground="SlateGray" FontStyle="Normal" />
        <TextBlock x:Name="textBlockGoldKarte" HorizontalAlignment="Left" Margin="387,139,0,0" TextWrapping="Wrap" Text="Gold karte" VerticalAlignment="Top" Width="72"/>
        <TextBlock x:Name="textBlockBrojKartice" HorizontalAlignment="Left" Margin="443,328,0,0" TextWrapping="Wrap" Text="Broj kartice:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxBrojKartice" HorizontalAlignment="Left" Margin="560,321,0,0" TextWrapping="Wrap" Text="{Binding BrojKartice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="238"/>
        <TextBlock x:Name="textBlockDjecijeGold" HorizontalAlignment="Left" Margin="481,120,0,0" TextWrapping="Wrap" Text="Dječije" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockOdrasliGold" HorizontalAlignment="Left" Margin="481,160,0,0" TextWrapping="Wrap" Text="Odrasli" VerticalAlignment="Top" Width="49"/>
        <TextBox x:Name="textBoxGoldDjecije" HorizontalAlignment="Left" Margin="560,116,0,0" TextWrapping="Wrap" Text="{Binding BrojKartiDjecijeGold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxGoldOdrasli" HorizontalAlignment="Left" Margin="561,156,0,0" TextWrapping="Wrap" Text="{Binding BrojKartiOdrasliGold,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlockStandardneKarte" HorizontalAlignment="Left" Margin="347,221,0,0" TextWrapping="Wrap" Text="Standardne karte" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockStandardneDjecije" HorizontalAlignment="Left" Margin="481,199,0,0" TextWrapping="Wrap" Text="Dječije" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockStandardOdrasli" HorizontalAlignment="Left" Margin="480,240,0,0" TextWrapping="Wrap" Text="Odrasli" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxStandardDjecija" HorizontalAlignment="Left" Margin="560,194,0,0" TextWrapping="Wrap" Text="{Binding BrojKartiStandardDjecije, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxBrojKartiStandardOdrasli" HorizontalAlignment="Left" Margin="560,234,0,0" TextWrapping="Wrap" Text="{Binding BrojKartiStandardOdrasli,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="560,374,0,0" Date="{Binding DatumIsteka, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="381,380,0,0" TextWrapping="Wrap" Text="Datum isteka kartice:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="372,481,0,0" TextWrapping="Wrap" Text="All transactions are secured and encrypted and we never store your card information!" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="458,431,0,0" TextWrapping="Wrap" Text="CVC Kod:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="561,426,0,0" TextWrapping="Wrap" Text="{Binding CvcKod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="81"/>
        <Button x:Name="button" Content="Submit order" Command="{Binding KupiKartu}" HorizontalAlignment="Left" Margin="531,540,0,0" VerticalAlignment="Top" Width="109"/>


    </Grid>
</Page>


