OOAD_ZabavniPark/OOAD_ZabavniPark/Views/PocetnaAdmin.xaml

<Page
    x:Class="OOAD_ZabavniPark.Views.PocetnaAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OOAD_ZabavniPark.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,290">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" IsColorFontEnabled="True" FontWeight="Bold" Text="Odabir opcija" FontSize="25" VerticalAlignment="Top" Height="40" Width="170" Margin="545,5,0,0">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <Button x:Name="button" Content="Dodaj atrakciju" HorizontalAlignment="Left" Margin="555,70,0,0" VerticalAlignment="Top" Width="140" Click="button_Click"/>
            <Button x:Name="button1" Content="Izmijeni atrakciju" HorizontalAlignment="Left" Margin="555,140,0,0" VerticalAlignment="Top" Width="140"/>
            <Button x:Name="button2" Content="Dodaj radnika" HorizontalAlignment="Left" Margin="555,210,0,0" VerticalAlignment="Top" Width="140" Click="button2_Click"/>
        <Button x:Name="button3" Content="Izmijeni radnika" HorizontalAlignment="Left" Margin="555, 280,0,0" VerticalAlignment="Top" Width="140" />
    </Grid>
</Page>
