OOAD_ZabavniPark/OOAD_ZabavniPark/Views/PosjetilacRegistracija.xaml

<Page
    x:Class="OOADZabavniPark.Views.PosjetilacRegistracija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OOADZabavniPark.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock"  HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top"
                   Text="Registracija novog posjetica" FontSize="45" Foreground="SlateGray" FontStyle="Normal"/>

        <TextBlock x:Name="textBlockIme" HorizontalAlignment="Left" Margin="548,140,0,0" TextWrapping="Wrap" FontSize="17" Text ="Ime:" VerticalAlignment="Top" Height="20"/>
        <TextBlock x:Name="textBlockPrezime" HorizontalAlignment="Left" Margin="517,180,0,0" TextWrapping="Wrap" FontSize="17" Text ="Prezime:" VerticalAlignment="Top" Height="20"/>
        <TextBlock x:Name="textBlockDatumRodjenja" HorizontalAlignment="Left" Margin="464,220,0,0" TextWrapping="Wrap" FontSize="17" Text ="Datum rođenja:" VerticalAlignment="Top" Height="20"/>
        <TextBlock x:Name="textBlockUsername" HorizontalAlignment="Left" Margin="501,260,0,0" TextWrapping="Wrap" FontSize="17" Text ="Username:" VerticalAlignment="Top" Height="20"/>
        <TextBlock x:Name="textBlockPassword1" HorizontalAlignment="Left" Margin="506,300,0,0" TextWrapping="Wrap" FontSize="17" Text ="Password:" VerticalAlignment="Top" Height="20"/>
        <TextBlock x:Name="textBlockPassword2" HorizontalAlignment="Left" Margin="435,340,0,0" TextWrapping="Wrap" FontSize="17" Text ="Ponovite password:" VerticalAlignment="Top" Height="25"/>
        <TextBlock x:Name="textBlockEmail" HorizontalAlignment="Left" Margin="541,380,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockTip" HorizontalAlignment="Left" Margin="482,460,0,0" TextWrapping="Wrap" FontSize="17" Text ="Tip korisnika:" VerticalAlignment="Top" Height="20"/>
        <TextBlock x:Name="textBlockBrojKartice" HorizontalAlignment="Left" Margin="426,420,0,0" TextWrapping="Wrap" FontSize="17" Text ="Broj kreditne kartice:" VerticalAlignment="Top" Height="20"/>
        <TextBox x:Name="textBoxIme" HorizontalAlignment="Left" Margin="610,135,0,0" TextWrapping="Wrap" Text="{Binding Ime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="textBoxPrezime" HorizontalAlignment="Left" Margin="611,175,0,0" TextWrapping="Wrap" Text="{Binding Prezime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="190"/>
        <DatePicker HorizontalAlignment="Left" Margin="610,215,0,0" Date="{Binding DatumRodjenja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="292"/>
        <TextBox x:Name="textBoxUsername" HorizontalAlignment="Left" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="610,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="610,295,0,0" VerticalAlignment="Top" Height="25" Width="190"/>
        <PasswordBox x:Name="passwordBox2" HorizontalAlignment="Left" Password ="{Binding Password2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="610,335,0,0" VerticalAlignment="Top" Height="25" Width="190"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Margin="610,375,0,0" TextWrapping="Wrap" Text ="{Binding EMail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="textBoxBrojKartice" HorizontalAlignment="Left" Margin="610,415,0,0" Width="190" Text="{Binding BrojKartice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" SelectedValue="{Binding Tip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="610,455,0,0" VerticalAlignment="Top" Width="190">
            <ComboBoxItem>Regular</ComboBoxItem>
            <ComboBoxItem>Gold</ComboBoxItem>
        </ComboBox>
        <Button x:Name="button" Command="{Binding Dodaj}" Content="Registruj se" HorizontalAlignment="Left" Margin="561,527,0,0" VerticalAlignment="Top" Width="140"/>
    </Grid>
</Page>
