ZabavniPark/ZabavniPark/ZabavniPark/Views/Login.xaml

<Page
 x:Class="ZabavniPark.Login"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:local="using:ZabavniPark"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="350" Margin="5,170,5,200">
        <StackPanel Grid.ColumnSpan="2" Margin="0,5,0,0">
            <TextBlock FontSize="18.667" FontWeight="Bold">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}"/>
                </TextBlock.Foreground>
        		<Run Text="Prijava na sistem"/>
            </TextBlock>
            <TextBox x:Name="txtUsername" PlaceholderText="Korisničko ime" Margin="10,10,10,0"
        		Width="150" />
            <PasswordBox x:Name="txtPassword" PlaceholderText="Šifra" Margin="10,10,10,0"
        		Width="150" />
            <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" Margin="135,15,138,15" Width="75"  />
            <Grid Height="80" Width="280" Margin="0,0,0,0" HorizontalAlignment="Left">
                <TextBlock x:Name="textBox" TextWrapping="Wrap" Text="Novi korisnik?" TextAlignment="Center" HorizontalAlignment="Left" Margin="7,19,0,31" />
                <Button x:Name="button1" Content="Sign Up" HorizontalAlignment="Center" Width="75" Margin="135,15,70,26" Click="button_Click" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
