ZabavniPark/ZabavniPark/ZabavniPark/Views/OsobljeUnos.xaml

<Page
    x:Class="ZabavniPark.OsobljeUnos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZabavniPark"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="21" Margin="147,5,0,0" TextWrapping="Wrap" Text="Osoblje" VerticalAlignment="Top" Width="70"/>
        <StackPanel HorizontalAlignment="Left" Height="196" Margin="0,31,0,0" VerticalAlignment="Top" Width="360">
            <TextBox x:Name="ime_osoblja" HorizontalAlignment="Left" Height="14" Margin="125,0,0,0" TextWrapping="Wrap" Text="" Width="109" PlaceholderText="Ime"/>
            <TextBox x:Name="prezime_osoblja" HorizontalAlignment="Left" Height="11" Margin="125,0,0,0" TextWrapping="Wrap" Text="" Width="109" PlaceholderText="Prezime"/>
            <ComboBox x:Name="tip_osoblja" HorizontalAlignment="Left" Height="27" Margin="125,0,0,0" Width="109" PlaceholderText="Tip">
                <TextBox x:Name="textBox" Height="20" TextWrapping="Wrap" Text="TextBox"/>
            </ComboBox>
            <TextBox x:Name="username_osoblja" HorizontalAlignment="Left" Height="22" Margin="125,0,0,0" TextWrapping="Wrap" Text="" Width="109" PlaceholderText="Username"/>
            <TextBox x:Name="password_osoblja" HorizontalAlignment="Left" Height="22" Margin="125,0,0,0" TextWrapping="Wrap" Text="" Width="109" PlaceholderText="Password"/>
            <TextBox x:Name="radni_staz_osoblja" HorizontalAlignment="Left" Height="22" Margin="125,0,0,0" TextWrapping="Wrap" Text="" Width="109" PlaceholderText="Radni Staž"/>
        </StackPanel>
        <Button x:Name="unesi_osoblje" Content="Unesi" HorizontalAlignment="Left" Height="35" Margin="125,237,0,0" VerticalAlignment="Top" Width="109"/>

    </Grid>
</Page>
