ZabavniPark/ZabavniPark/ZabavniPark/Views/PocetnaAdmin.xaml

<Page
    x:Class="ZabavniPark.ZabavniPark.Views.PocetnaAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZabavniPark.ZabavniPark.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,290">
        <Grid Grid.ColumnSpan="1" Margin="5,0,-55,-340">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" IsColorFontEnabled="True" FontWeight="Bold" Text="Odabir opcija" FontSize="25" VerticalAlignment="Top" Height="40" Width="170" Margin="550,35,442,0">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <Button x:Name="button" Content="Dodaj atrakciju" HorizontalAlignment="Left" Margin="550,130,0,0" VerticalAlignment="Top" Width="160" Click="button_Click"/>
            <Button x:Name="button1" Content="Izmijeni atrakciju" HorizontalAlignment="Left" Margin="550,200,0,0" VerticalAlignment="Top" Width="160"/>
            <Button x:Name="button2" Content="Dodaj radnika" HorizontalAlignment="Left" Margin="550,270,0,0" VerticalAlignment="Top" Width="160" Click="button2_Click"/>
            <Button x:Name="button3" Content="Izmijeni radnika" HorizontalAlignment="Left" Margin="550, 340,0,0" VerticalAlignment="Top" Width="160" />
        </Grid>

    </Grid>
</Page>
