ZabavniPark/ZabavniPark/ZabavniPark/Views/PosjetiteljiListView.xaml

<Page
    x:Class="ZabavniPark.ZabavniPark.Views.PosjetiteljiListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZabavniPark.ZabavniPark.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="ImePosjetiteljaTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Ime posjetitelja" VerticalAlignment="Top"/>
        <TextBlock x:Name="PrezimePosjetiteljaTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Prezime posjetitelja" VerticalAlignment="Top" Margin="10,53,0,0"/>
        <TextBlock x:Name="TipPosjetiteljaTextBlock" HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" Text="Tip posjetitelja" VerticalAlignment="Top"/>
        <TextBox x:Name="ImePosjetiteljaTextBox" HorizontalAlignment="Left" Margin="190,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="824"/>
        <TextBox x:Name="PrezimePosjetiteljaTextBox" HorizontalAlignment="Left" Margin="190,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="824"/>
        <RadioButton x:Name="ObicniPosjetiteljRB" Content="Obicni" HorizontalAlignment="Left" Margin="190,94,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RegistrovaniPosjetiteljRB" Content="Registrovani" HorizontalAlignment="Left" Margin="190,125,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="GoldPosjetiteljRB" Content="Gold" HorizontalAlignment="Left" Margin="190,156,0,0" VerticalAlignment="Top"/>
        <Button x:Name="DodajPosjetitelja" Content="Dodaj posjetitelja" HorizontalAlignment="Left" Margin="40,239,0,0" VerticalAlignment="Top" Click="DodajKlik"/>

    </Grid>
</Page>
