ZabavniPark/ZabavniPark/ZabavniPark/Views/RadnikUnos.xaml

<Page
    x:Class="ZabavniPark.ZabavniPark.Views.RadnikUnos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZabavniPark.ZabavniPark.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top"
                   Text="Unos novog radnika" FontSize="45" Foreground="SlateGray" FontStyle="Normal" />

        <TextBlock x:Name="textBlockIme" HorizontalAlignment="Left" Margin="548,145,0,0" TextWrapping="Wrap" FontSize="17" Text="Ime:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockPrezime" HorizontalAlignment="Left" Margin="517,195,0,0" TextWrapping="Wrap" FontSize="17" Text="Prezime: " VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockTip" HorizontalAlignment="Left" Margin="493,245,0,0" TextWrapping="Wrap" FontSize="17" Text="Tip radnika:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockUsername" HorizontalAlignment="Left" Margin="500,295,0,0" TextWrapping="Wrap" FontSize="17" Text="Username:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockPassword" HorizontalAlignment="Left" Margin="506,345,0,0" TextWrapping="Wrap" FontSize="17" Text="Password:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockStaz" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="388,395,0,0" FontSize="17" Text="Broj godina radnog staža:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockPlata" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="540,445,0,0" FontSize="17" Text="Plata:" VerticalAlignment="Top"/>


        <TextBox x:Name="textBoxIme" HorizontalAlignment="Left" Margin="620,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="textBoxPrezime" HorizontalAlignment="Left" Margin="620,195,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="150"/>
        <ListView x:Name="listViewTip" HorizontalAlignment="Left" Height="32" Width="150" Margin="620,245,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxUsername" HorizontalAlignment="Left" Margin="620,295,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="620,345,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="textBoxStaz" HorizontalAlignment="Left" Margin="620,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="textBoxPlata" HorizontalAlignment="Left" Margin="620,445,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="button" Content="Unesi radnika" HorizontalAlignment="Left" Margin="560,520,0,0" VerticalAlignment="Top" Width="150" Click="button_Click"/>

    </Grid>
</Page>
