ZabavniPark/ZabavniPark/ZabavniPark/Views/RegistracijaPosjetilac.xaml

<Page
    x:Class="ZabavniPark.ZabavniPark.Views.RegistracijaPosjetilac"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZabavniPark.ZabavniPark.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="525" Width="365">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,0,0,160" HorizontalAlignment="Left" Width="355" RenderTransformOrigin="0.5,0.5">
        <Canvas HorizontalAlignment="Left" Width="355" Margin="0,0,0,-55" Grid.RowSpan="2">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Registracija" FontSize="20" IsColorFontEnabled="True"  Height="30" Width="110"/>
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Ime: " Canvas.Top="60" Canvas.Left="10" />
            <TextBox x:Name="textBox" Canvas.Left="160" TextWrapping="Wrap" Canvas.Top="55" Height="27" Width="140"/>
            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Prezime: " Canvas.Top="100" Canvas.Left="10" />
            <TextBox x:Name="textBox1" Canvas.Left="160" TextWrapping="Wrap" Canvas.Top="95" Height="27" Width="140"/>
            <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Datum rođenja: " Canvas.Top="140" Canvas.Left="10" />
            <CalendarDatePicker x:Name="datumRodjenjaPicker" Canvas.Left="160" Canvas.Top="135" Width="140"/>
            <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="Tip posjetioca: " Canvas.Top="180" Canvas.Left="10" />
            <ComboBox x:Name="comboBox" Canvas.Left="160" Canvas.Top="175" Width="140" >
                <ComboBoxItem Name="cbi1">Regular</ComboBoxItem> />
                <ComboBoxItem Name="cbi2">Gold</ComboBoxItem> />
            </ComboBox>
            <TextBlock x:Name="textBlock5" TextWrapping="Wrap" Text="Šifra: " Canvas.Top="220" Canvas.Left="10" />
            <PasswordBox x:Name="passwordBox" Canvas.Left="160" Canvas.Top="220" Width="140"/>
            <TextBlock x:Name="textBlock6" TextWrapping="Wrap" Text="Ponovite šifru: " Canvas.Top="260" Canvas.Left="10" />
            <PasswordBox x:Name="passwordBox1" Canvas.Left="160" Canvas.Top="260" Width="140"/>
            <Button x:Name="button" Content="Registriraj me!" Canvas.Left="100" Canvas.Top="315" Width="125" Click="button_Click"/>
        </Canvas>
    </Grid>
</Page>
