ZabavniPark/ZabavniPark/ZabavniPark/Views/SveAtrakcijeListView.xaml

<Page
    x:Class="ZabavniPark.ZabavniPark.Views.SveAtrakcijeListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZabavniPark.ZabavniPark.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="NazivTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0"
TextWrapping="Wrap" Text="Naziv" VerticalAlignment="Top" Height="20" Width="43"/>
        <TextBox x:Name="NazivInput" Grid.Column="1" HorizontalAlignment="Stretch"
Margin="3,3,3,3" TextWrapping="Wrap" Text="" />
        <TextBlock x:Name="KapacitetTextBlock" Grid.Row="1" HorizontalAlignment="Left"
Margin="10,10,0,0" TextWrapping="Wrap" Text="Kapacitet" VerticalAlignment="Top" Height="20" Width="78"/>
        <TextBox x:Name="KapacitetInput" Grid.Row="1" Grid.Column="1"
HorizontalAlignment="Stretch" Margin="3,3,3,3" TextWrapping="Wrap" Text=""/>
        <TextBlock x:Name="VrijemeOtvaranjaTextBlock" Grid.Row="2" HorizontalAlignment="Left"
Margin="10,10,0,0" TextWrapping="Wrap" Text="V. otvaranja" VerticalAlignment="Top" Height="20" Width="78"/>
        <TextBox x:Name="VOInput" Grid.Row="2" Grid.Column="1"
HorizontalAlignment="Stretch" Margin="3,3,3,3" TextWrapping="Wrap" Text=""/>
        <TextBlock x:Name="VrijemeZatvaranjaTextBlock" Grid.Row="3" HorizontalAlignment="Left"
Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="104">
        	<Run Text="V. zatvaranja"/>
        </TextBlock>
        <TextBox x:Name="VZInput" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch"
Margin="3,3,3,3" TextWrapping="Wrap" Text=""/>
        <TextBlock x:Name="RatingLabel" Grid.Row="4" HorizontalAlignment="Left" Margin="10,10,0,0"
TextWrapping="Wrap" Text="Stanje" VerticalAlignment="Top" Height="20" Width="43"/>
        <TextBox x:Name="RatingInput" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch"
Margin="3,3,3,3" TextWrapping="Wrap" Text=""/>
        <TextBlock x:Name="OpisLabel" Grid.Row="5" HorizontalAlignment="Left" Margin="10,10,0,0"
TextWrapping="Wrap" Text="Cijena" VerticalAlignment="Top" Height="20" Width="43"/>
        <TextBox x:Name="CijenaInput" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch"
Margin="3,3,3,3" TextWrapping="Wrap" Text=""/>

        <Button x:Name="buttonDodaj" Content="Dodaj" HorizontalAlignment="Stretch"
Margin="5,5,5,0" Grid.Row="7" VerticalAlignment="Top" Click="buttonDodaj_Click" Height="32"/>


        <!--Lista za prikaz svih restorana-->
        <ListView Name="SveAtrakcije" Grid.ColumnSpan="2" Grid.Row="8" Height="320" VerticalAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >

                        <TextBlock Text="{Binding Naziv}" Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding Kapacitet}" Margin="5,0,0,0" />
                        <TextBlock Text="{Binding VrijemeOtvaranja}" Margin="5,0,0,0" />
                        <TextBlock Text="{Binding VrijemeZatvaranja}" Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding Stanje}" Margin="5,0,0,0" />
                        <TextBlock Text="{Binding Cijena}" Margin="5,0,0,0" />

                        <Button Content="Delete" Click="Button_Click_Delete" Margin="5,5,5,5"/>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
