ZabavniPark/ZabavniPark/ZabavniPark/Views/ZabavniParkListView.xaml

<Page
    x:Class="ZabavniPark.ZabavniPark.Views.ZabavniParkListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZabavniPark.ZabavniPark.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="717" Height="404.333">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,10,10.333,10" RenderTransformOrigin="0.545,0.501">
        <Canvas HorizontalAlignment="Left" Height="334" Margin="10,10,0,0" VerticalAlignment="Top" Width="479">
            <TextBox x:Name="naziv_voznje" Height="32" Canvas.Left="176" TextWrapping="Wrap" Text="TextBox" Canvas.Top="35" Width="127"/>
            <TextBox x:Name="kapacitet" Height="32" Canvas.Left="176" TextWrapping="Wrap" Text="TextBox" Canvas.Top="67" Width="127"/>
            <DatePicker x:Name="vrijeme_otvaranja" Height="35" Canvas.Left="176" Canvas.Top="99" Width="296"/>
            <DatePicker x:Name="vrijeme_zatvaranja" Height="35" Canvas.Left="176" Canvas.Top="131" Width="296"/>
            <TextBox x:Name="trenutni_broj_posjetilaca" Height="32" Canvas.Left="176" TextWrapping="Wrap" Text="TextBox" Canvas.Top="163" Width="127"/>
            <ComboBox x:Name="stanje" Canvas.Left="176" Canvas.Top="195" Width="120" SelectionChanged="stanje_SelectionChanged"/>
            <TextBox x:Name="trajanje_voznje" Height="32" Canvas.Left="176" TextWrapping="Wrap" Text="TextBox" Canvas.Top="227" Width="127"/>
            <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="161.027" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" SelectionChanged="textBlock1_Copy2_SelectionChanged" Text="Trenutni broj posjetilaca" Canvas.Left="9.664" Canvas.Top="168.71">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="0.009"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock1_Copy5" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="128.36" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" SelectionChanged="textBlock1_Copy2_SelectionChanged" Text="Trajanje vožnje" Canvas.Left="11.498" Canvas.Top="230.872">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="0.009"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="128.36" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" SelectionChanged="textBlock1_Copy2_SelectionChanged" Text="Stanje" Canvas.Left="12.999" Canvas.Top="197.041">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="0.009"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="128.36" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" SelectionChanged="textBlock1_Copy2_SelectionChanged" Canvas.Left="9.498" Canvas.Top="135.539">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="0.009"/>
                </TextBlock.RenderTransform>
            	<Run Text="Vrijeme "/>
            	<Run Text="zat"/>
            	<Run Text="varanja"/>
            </TextBlock>
            <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="Vrijeme otvaranja" VerticalAlignment="Top" Width="117.686" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="9.831" Canvas.Top="105.939">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="0.048"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="Kapacitet" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.466,-0.86" Canvas.Left="10" Canvas.Top="72"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="Naziv" VerticalAlignment="Top" Width="55" Canvas.Left="10" Canvas.Top="48"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Atrakcija" VerticalAlignment="Top" Width="120" SelectionHighlightColor="#FF068CF5" Canvas.Left="176" FontSize="18"/>
        </Canvas>
    </Grid>
</Page>
