ZabavniPark/ZabavniPark/ZabavniPark/Views/ZabavniParkListView.xaml

<Page
    x:Class="ZabavniPark.ZabavniPark.Views.ZabavniParkListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZabavniPark.ZabavniPark.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="879.222" Height="404.333">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,10,-143.667,10.333" RenderTransformOrigin="0.545,0.501">
        <Canvas HorizontalAlignment="Left" Height="334" Margin="10,10,0,0" VerticalAlignment="Top" Width="476">
            <TextBox x:Name="naziv_voznje" Height="32" Canvas.Left="176" TextWrapping="Wrap" Text="TextBox" Canvas.Top="35" Width="127"/>
            <TextBox x:Name="kapacitet" Height="32" Canvas.Left="176" TextWrapping="Wrap" Text="TextBox" Canvas.Top="67" Width="127"/>
            <DatePicker x:Name="vrijeme_otvaranja" Height="35" Canvas.Left="176" Canvas.Top="99" Width="189"/>
            <DatePicker x:Name="vrijeme_zatvaranja" Height="35" Canvas.Left="176" Canvas.Top="131" Width="296"/>
            <TextBox x:Name="trenutni_broj_posjetilaca" Height="32" Canvas.Left="176" TextWrapping="Wrap" Text="TextBox" Canvas.Top="163" Width="127"/>
            <ComboBox x:Name="stanje" Canvas.Left="176" Canvas.Top="195" Width="120" SelectionChanged="stanje_SelectionChanged"/>
            <TextBox x:Name="trajanje_voznje" Height="32" Canvas.Left="176" TextWrapping="Wrap" Text="TextBox" Canvas.Top="227" Width="127"/>
            <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="161.027" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" SelectionChanged="textBlock1_Copy2_SelectionChanged" Text="Trenutni broj posjetilaca" Canvas.Left="9.664" Canvas.Top="168.71">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="0.009"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock1_Copy5" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="128.36" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" SelectionChanged="textBlock1_Copy2_SelectionChanged" Text="Trajanje vožnje" Canvas.Left="11.498" Canvas.Top="230.872">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="0.009"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="128.36" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" SelectionChanged="textBlock1_Copy2_SelectionChanged" Text="Stanje" Canvas.Left="12.999" Canvas.Top="197.041">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="0.009"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="128.36" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" SelectionChanged="textBlock1_Copy2_SelectionChanged" Canvas.Left="9.498" Canvas.Top="135.539">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="0.009"/>
                </TextBlock.RenderTransform>
            	<Run Text="Vrijeme "/>
            	<Run Text="zat"/>
            	<Run Text="varanja"/>
            </TextBlock>
            <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="Vrijeme otvaranja" VerticalAlignment="Top" Width="117.686" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="9.831" Canvas.Top="105.939">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="0.048"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="Kapacitet" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.466,-0.86" Canvas.Left="10" Canvas.Top="72"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="Naziv" VerticalAlignment="Top" Width="55" Canvas.Left="10" Canvas.Top="48"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Atrakcija" VerticalAlignment="Top" Width="120" SelectionHighlightColor="#FF068CF5" Canvas.Left="176" FontSize="18"/>
            <Button x:Name="dugme_unos_atrakcije" Content="Unesi atrakciju" Height="33" Canvas.Left="176" Canvas.Top="291" Width="120"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="334" Margin="484,10,0,0" VerticalAlignment="Top" Width="265">
            <TextBox x:Name="ime_osoblje" Height="32" Canvas.Left="128" TextWrapping="Wrap" Text="TextBox" Canvas.Top="35" Width="127"/>
            <TextBox x:Name="prezime_osoblje" Height="32" Canvas.Left="128" TextWrapping="Wrap" Text="TextBox" Canvas.Top="67" Width="127"/>
            <TextBox x:Name="radniStaz_osoblje" Height="32" Canvas.Left="128" TextWrapping="Wrap" Text="TextBox" Canvas.Top="163" Width="127"/>
            <ComboBox x:Name="tip_osoblja" Canvas.Left="128" Canvas.Top="195" Width="120" SelectionChanged="stanje_SelectionChanged"/>
            <TextBlock x:Name="textBlock1_Copy6" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="161.027" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" SelectionChanged="textBlock1_Copy2_SelectionChanged" Text="Radni staz" Canvas.Left="9.664" Canvas.Top="168.71">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="0.009"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock1_Copy8" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="128.36" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" SelectionChanged="textBlock1_Copy2_SelectionChanged" Text="Tip" Canvas.Left="12.999" Canvas.Top="197.041">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="0.009"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock1_Copy9" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="128.36" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" SelectionChanged="textBlock1_Copy2_SelectionChanged" Canvas.Left="9.498" Canvas.Top="135.539" Text="Password">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="0.009"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock1_Copy10" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="117.686" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="9.831" Canvas.Top="105.939">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="0.048"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock1_Copy11" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="Prezime" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.466,-0.86" Canvas.Left="10" Canvas.Top="72"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top" Width="55" Canvas.Left="10" Canvas.Top="48"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Osoblje" VerticalAlignment="Top" Width="120" SelectionHighlightColor="#FF068CF5" Canvas.Left="97" FontSize="18"/>
            <Button x:Name="dugme_unos_osoblja" Content="Unesi osoblje" Height="33" Canvas.Left="135" Canvas.Top="291" Width="120"/>
            <TextBox x:Name="username_osoblje" Height="32" Canvas.Left="128" TextWrapping="Wrap" Text="TextBox" Canvas.Top="99" Width="127"/>
            <TextBox x:Name="password_osoblje" Height="32" Canvas.Left="128" TextWrapping="Wrap" Text="TextBox" Canvas.Top="131" Width="127"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="344" Margin="749,0,0,0" VerticalAlignment="Top" Width="276">
            <TextBox x:Name="ime_posjetioca" Height="32" Canvas.Left="94" TextWrapping="Wrap" Text="TextBox" Canvas.Top="43" Width="127"/>
            <TextBox x:Name="prezime_posjetioca" Height="32" Canvas.Left="94" TextWrapping="Wrap" Text="TextBox" Canvas.Top="75" Width="127"/>
            <ComboBox x:Name="tip_posjetioca" Canvas.Left="94" Canvas.Top="112" Width="120" SelectionChanged="stanje_SelectionChanged"/>
            <TextBlock x:Name="textBlock1_Copy12" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="128.36" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" SelectionChanged="textBlock1_Copy2_SelectionChanged" Text="Tip" Canvas.Left="10.777" Canvas.Top="101.485">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="0.009"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock1_Copy15" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="Prezime" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.466,-0.86" Canvas.Left="10" Canvas.Top="72"/>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top" Width="55" Canvas.Left="10" Canvas.Top="48"/>
            <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Posjetilac" VerticalAlignment="Top" Width="120" SelectionHighlightColor="#FF068CF5" Canvas.Left="94" FontSize="18"/>
            <Button x:Name="dugme_unos_posjetioca" Content="Unesi posjetioca" Height="33" Canvas.Left="72" Canvas.Top="301" Width="149"/>
        </Canvas>
    </Grid>
</Page>
